//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JKFiles.WebApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_brand_master
    {
        public System.Guid C_id { get; set; }
        public string bm_brand_id { get; set; }
        public string bm_brand_name { get; set; }
        public string bm_brand_remarks { get; set; }
        public bool bm_brand_isApproved { get; set; }
        public bool bm_brand_isActive { get; set; }
        public System.DateTime bm_brand_createdate { get; set; }
        public string bm_brand_createby { get; set; }
        public System.DateTime bm_brand_approvedate { get; set; }
        public string bm_brand_approveby { get; set; }
    }
}
