//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JKFiles.WebApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_customer_master
    {
        public System.Guid C_id { get; set; }
        public decimal cm_cust_payer_code { get; set; }
        public string cm_cust_id { get; set; }
        public string cm_cust_name { get; set; }
        public string cm_cust_remarks { get; set; }
        public bool cm_cust_isApproved { get; set; }
        public bool cm_cust_isActive { get; set; }
        public System.DateTime cm_cust_createdate { get; set; }
        public string cm_cust_createby { get; set; }
        public System.DateTime cm_cust_approvedate { get; set; }
        public string cm_cust_approvedby { get; set; }
    }
}
