//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JKFiles.WebApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_filetype_master
    {
        public System.Guid C_id { get; set; }
        public string ft_ftype_code { get; set; }
        public string ft_ftype_desc { get; set; }
        public string ft_ftype_remarks { get; set; }
        public bool ft_ftype_isApproved { get; set; }
        public Nullable<bool> ft_ftype_isActive { get; set; }
        public System.DateTime ft_ftype_createddate { get; set; }
        public string ft_ftype_createby { get; set; }
        public System.DateTime ft_ftype_approvedate { get; set; }
        public string ft_ftype_approveby { get; set; }
    }
}
