//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JKFiles.WebApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_filesize_master
    {
        public System.Guid C_id { get; set; }
        public decimal fs_size_num { get; set; }
        public string fs_size_code { get; set; }
        public string fs_size_desc { get; set; }
        public string fs_file_remarks { get; set; }
        public bool fs_file_isApproved { get; set; }
        public bool fs_file_isActive { get; set; }
        public System.DateTime fs_size_createddate { get; set; }
        public string fs_size_createby { get; set; }
        public System.DateTime fs_size_approvedate { get; set; }
        public string fs_size_approveby { get; set; }
    }
}
