/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="datatables.min.js" />
/// <reference path="datepiker.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="site.js" />
/// <reference path="validation.js" />
/// <reference path="../sharedcss/bootstrap/js/bootstrap.js" />
/// <reference path="../sharedcss/bootstrap/js/npm.js" />
/// <reference path="../sharedcss/dist/js/app.js" />
/// <reference path="../sharedcss/dist/js/bootstrap-multiselect.js" />
/// <reference path="../sharedcss/dist/js/demo.js" />
/// <reference path="../sharedcss/dist/js/moment.js" />
/// <reference path="../sharedcss/dist/js/pages/dashboard.js" />
/// <reference path="../sharedcss/dist/js/pages/dashboard2.js" />
/// <reference path="../sharedcss/plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../sharedcss/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js" />
/// <reference path="../SharedCss/plugins/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="../SharedCss/plugins/datatables/dataTables.bootstrap.js" />
/// <reference path="../SharedCss/plugins/datatables/extensions/AutoFill/js/dataTables.autoFill.js" />
/// <reference path="../SharedCss/plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.js" />
/// <reference path="../SharedCss/plugins/datatables/extensions/ColVis/js/dataTables.colVis.js" />
/// <reference path="../SharedCss/plugins/datatables/extensions/FixedColumns/js/dataTables.fixedColumns.js" />
/// <reference path="../SharedCss/plugins/datatables/extensions/FixedHeader/js/dataTables.fixedHeader.js" />
/// <reference path="../SharedCss/plugins/datatables/extensions/KeyTable/js/dataTables.keyTable.js" />
/// <reference path="../SharedCss/plugins/datatables/extensions/Responsive/js/dataTables.responsive.js" />
/// <reference path="../SharedCss/plugins/datatables/extensions/Scroller/js/dataTables.scroller.js" />
/// <reference path="../SharedCss/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.js" />
/// <reference path="../SharedCss/plugins/datatables/jquery.dataTables.js" />
/// <reference path="../SharedCss/plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.ar.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.az.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.cy.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.et.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.fa.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.gl.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.ka.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.kk.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.mk.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.nl-BE.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.no.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.pt-BR.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.sq.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.ua.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.vi.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js" />
/// <reference path="../SharedCss/plugins/datepicker/locales/bootstrap-datepicker.zh-TW.js" />
/// <reference path="../SharedCss/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../SharedCss/plugins/daterangepicker/moment.js" />
/// <reference path="../SharedCss/plugins/fastclick/fastclick.js" />
/// <reference path="../SharedCss/plugins/iCheck/icheck.js" />
/// <reference path="../SharedCss/plugins/input-mask/jquery.inputmask.date.extensions.js" />
/// <reference path="../SharedCss/plugins/input-mask/jquery.inputmask.extensions.js" />
/// <reference path="../SharedCss/plugins/input-mask/jquery.inputmask.js" />
/// <reference path="../SharedCss/plugins/input-mask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="../SharedCss/plugins/input-mask/jquery.inputmask.phone.extensions.js" />
/// <reference path="../SharedCss/plugins/input-mask/jquery.inputmask.regex.extensions.js" />
/// <reference path="../SharedCss/plugins/jQuery/jQuery-2.1.4.min.js" />
/// <reference path="../SharedCss/plugins/jQueryUI/jquery-ui.js" />
/// <reference path="../SharedCss/plugins/select2/select2.full.js" />
/// <reference path="../SharedCss/plugins/select2/select2.js" />
/// <reference path="../SharedCss/plugins/slimScroll/jquery.slimscroll.js" />
/// <reference path="../SharedCss/plugins/timepicker/bootstrap-timepicker.js" />
/// <reference path="../Views/Shared/dist/js/app.js" />
/// <reference path="../Views/Shared/dist/js/bootstrap-multiselect.js" />
/// <reference path="../Views/Shared/dist/js/demo.js" />
/// <reference path="../Views/Shared/dist/js/pages/dashboard.js" />
/// <reference path="../Views/Shared/dist/js/pages/dashboard2.js" />
