/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../sharedcss/bootstrap/js/bootstrap (2).js" />
/// <reference path="../sharedcss/bootstrap/js/bootstrap.js" />
/// <reference path="../sharedcss/bootstrap/js/bootstrap.min (2).js" />
/// <reference path="../sharedcss/bootstrap/js/npm (2).js" />
/// <reference path="../sharedcss/bootstrap/js/npm.js" />
/// <reference path="../sharedcss/dist/js/app (2).js" />
/// <reference path="../sharedcss/dist/js/app.js" />
/// <reference path="../sharedcss/dist/js/app.min (2).js" />
/// <reference path="../sharedcss/dist/js/demo (2).js" />
/// <reference path="../sharedcss/dist/js/demo.js" />
/// <reference path="../sharedcss/dist/js/pages/dashboard (2).js" />
/// <reference path="../sharedcss/dist/js/pages/dashboard.js" />
/// <reference path="../sharedcss/dist/js/pages/dashboard2 (2).js" />
/// <reference path="../sharedcss/dist/js/pages/dashboard2.js" />
/// <reference path="../sharedcss/plugins/bootstrap-slider/bootstrap-slider (2).js" />
/// <reference path="../sharedcss/plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../sharedcss/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all (2).js" />
/// <reference path="../sharedcss/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js" />
/// <reference path="../sharedcss/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min (2).js" />
/// <reference path="../sharedcss/plugins/chartjs/Chart (2).js" />
/// <reference path="../sharedcss/plugins/chartjs/Chart.js" />
/// <reference path="../sharedcss/plugins/chartjs/Chart.min (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/adapters/jquery (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/adapters/jquery.js" />
/// <reference path="../sharedcss/plugins/ckeditor/build-config (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/build-config.js" />
/// <reference path="../sharedcss/plugins/ckeditor/ckeditor (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/ckeditor.js" />
/// <reference path="../sharedcss/plugins/ckeditor/config (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/config.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/af (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/af.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/ar (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/ar.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/bg (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/bg.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/bn (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/bn.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/bs (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/bs.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/ca (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/ca.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/cs (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/cs.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/cy (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/cy.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/da (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/da.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/de (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/de.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/el (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/el.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/en (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/en.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/en-au (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/en-au.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/en-ca (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/en-ca.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/en-gb (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/en-gb.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/eo (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/eo.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/es (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/es.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/et (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/et.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/eu (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/eu.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/fa (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/fa.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/fi (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/fi.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/fo (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/fo.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/fr (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/fr.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/fr-ca (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/fr-ca.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/gl (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/gl.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/gu (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/gu.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/he (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/he.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/hi (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/hi.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/hr (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/hr.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/hu (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/hu.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/id (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/id.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/is (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/is.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/it (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/it.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/ja (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/ja.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/ka (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/ka.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/km (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/km.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/ko (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/ko.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/ku (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/ku.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/lt (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/lt.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/lv (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/lv.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/mk (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/mk.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/mn (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/mn.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/ms (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/ms.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/nb (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/nb.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/nl (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/nl.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/no (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/no.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/pl (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/pl.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/pt (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/pt.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/pt-br (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/pt-br.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/ro (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/ro.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/ru (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/ru.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/si (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/si.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/sk (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/sk.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/sl (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/sl.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/sq (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/sq.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/sr (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/sr.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/sr-latn (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/sr-latn.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/sv (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/sv.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/th (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/th.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/tr (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/tr.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/ug (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/ug.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/uk (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/uk.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/vi (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/vi.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/zh (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/zh.js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/zh-cn (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/lang/zh-cn.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/a11yhelp (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ar (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/bg (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ca (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cs (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cy (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/da (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/el (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eo (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/es (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/et (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fa (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fi (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gl (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gu (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/he (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hi (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hr (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hu (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/id (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/it (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ja (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/km (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ko (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ku (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lt (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lv (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mk (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mn (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nb (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nl (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/no (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pl (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../sharedcss/plugins/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../sharedcss/plugins/ckeditor/styles (2).js" />
/// <reference path="../sharedcss/plugins/ckeditor/styles.js" />
/// <reference path="../sharedcss/plugins/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="../sharedcss/plugins/datatables/dataTables.bootstrap.js" />
/// <reference path="../sharedcss/plugins/datatables/extensions/AutoFill/js/dataTables.autoFill.js" />
/// <reference path="../sharedcss/plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.js" />
/// <reference path="../sharedcss/plugins/datatables/extensions/ColVis/js/dataTables.colVis.js" />
/// <reference path="../sharedcss/plugins/datatables/extensions/FixedColumns/js/dataTables.fixedColumns.js" />
/// <reference path="../sharedcss/plugins/datatables/extensions/FixedHeader/js/dataTables.fixedHeader.js" />
/// <reference path="../sharedcss/plugins/datatables/extensions/KeyTable/js/dataTables.keyTable.js" />
/// <reference path="../sharedcss/plugins/datatables/extensions/Responsive/js/dataTables.responsive.js" />
/// <reference path="../sharedcss/plugins/datatables/extensions/Scroller/js/dataTables.scroller.js" />
/// <reference path="../sharedcss/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.js" />
/// <reference path="../sharedcss/plugins/datatables/jquery.dataTables.js" />
/// <reference path="../sharedcss/plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.ar.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.az.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.cy.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.et.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.fa.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.gl.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.ka.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.kk.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.mk.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.nl-BE.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.no.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.pt-BR.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.sq.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.ua.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.vi.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js" />
/// <reference path="../sharedcss/plugins/datepicker/locales/bootstrap-datepicker.zh-TW.js" />
/// <reference path="../sharedcss/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../sharedcss/plugins/daterangepicker/moment.js" />
/// <reference path="../sharedcss/plugins/fastclick/fastclick.js" />
/// <reference path="../sharedcss/plugins/flot/excanvas.js" />
/// <reference path="../sharedcss/plugins/flot/jquery.colorhelpers.js" />
/// <reference path="../sharedcss/plugins/flot/jquery.flot.canvas.js" />
/// <reference path="../sharedcss/plugins/flot/jquery.flot.categories.js" />
/// <reference path="../sharedcss/plugins/flot/jquery.flot.crosshair.js" />
/// <reference path="../sharedcss/plugins/flot/jquery.flot.errorbars.js" />
/// <reference path="../sharedcss/plugins/flot/jquery.flot.fillbetween.js" />
/// <reference path="../sharedcss/plugins/flot/jquery.flot.image.js" />
/// <reference path="../sharedcss/plugins/flot/jquery.flot.js" />
/// <reference path="../sharedcss/plugins/flot/jquery.flot.navigate.js" />
/// <reference path="../sharedcss/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../sharedcss/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../sharedcss/plugins/flot/jquery.flot.selection.js" />
/// <reference path="../sharedcss/plugins/flot/jquery.flot.stack.js" />
/// <reference path="../sharedcss/plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../sharedcss/plugins/flot/jquery.flot.threshold.js" />
/// <reference path="../sharedcss/plugins/flot/jquery.flot.time.js" />
/// <reference path="../sharedcss/plugins/fullcalendar/fullcalendar.js" />
/// <reference path="../sharedcss/plugins/iCheck/icheck.js" />
/// <reference path="../sharedcss/plugins/input-mask/jquery.inputmask.date.extensions.js" />
/// <reference path="../sharedcss/plugins/input-mask/jquery.inputmask.extensions.js" />
/// <reference path="../sharedcss/plugins/input-mask/jquery.inputmask.js" />
/// <reference path="../sharedcss/plugins/input-mask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="../sharedcss/plugins/input-mask/jquery.inputmask.phone.extensions.js" />
/// <reference path="../sharedcss/plugins/input-mask/jquery.inputmask.regex.extensions.js" />
/// <reference path="../sharedcss/plugins/ionslider/ion.rangeSlider.min.js" />
/// <reference path="../sharedcss/plugins/jQuery/jQuery-2.1.4.min.js" />
/// <reference path="../sharedcss/plugins/jQueryUI/jquery-ui.js" />
/// <reference path="../sharedcss/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../sharedcss/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../sharedcss/plugins/knob/jquery.knob.js" />
/// <reference path="../sharedcss/plugins/morris/morris.js" />
/// <reference path="../sharedcss/plugins/pace/pace.js" />
/// <reference path="../sharedcss/plugins/select2/select2.full.js" />
/// <reference path="../sharedcss/plugins/select2/select2.js" />
/// <reference path="../sharedcss/plugins/slimScroll/jquery.slimscroll.js" />
/// <reference path="../sharedcss/plugins/sparkline/jquery.sparkline.js" />
/// <reference path="../sharedcss/plugins/timepicker/bootstrap-timepicker.js" />
/// <reference path="../views/shared/bootstrap/js/bootstrap.js" />
/// <reference path="../views/shared/bootstrap/js/npm.js" />
/// <reference path="../views/shared/dist/js/app.js" />
/// <reference path="../views/shared/dist/js/demo.js" />
/// <reference path="../Views/Shared/dist/js/pages/dashboard.js" />
/// <reference path="../Views/Shared/dist/js/pages/dashboard2.js" />
/// <reference path="../views/shared/plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../views/shared/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js" />
/// <reference path="../views/shared/plugins/chartjs/Chart.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/adapters/jquery.js" />
/// <reference path="../views/shared/plugins/ckeditor/build-config.js" />
/// <reference path="../views/shared/plugins/ckeditor/ckeditor.js" />
/// <reference path="../views/shared/plugins/ckeditor/config.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/af.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/ar.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/bg.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/bn.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/bs.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/ca.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/cs.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/cy.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/da.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/de.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/el.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/en.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/en-au.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/en-ca.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/en-gb.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/eo.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/es.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/et.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/eu.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/fa.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/fi.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/fo.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/fr.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/fr-ca.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/gl.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/gu.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/he.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/hi.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/hr.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/hu.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/id.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/is.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/it.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/ja.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/ka.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/km.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/ko.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/ku.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/lt.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/lv.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/mk.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/mn.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/ms.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/nb.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/nl.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/no.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/pl.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/pt.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/pt-br.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/ro.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/ru.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/si.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/sk.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/sl.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/sq.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/sr.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/sr-latn.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/sv.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/th.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/tr.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/ug.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/uk.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/vi.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/zh.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/lang/zh-cn.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../Views/Shared/plugins/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../views/shared/plugins/ckeditor/styles.js" />
/// <reference path="../views/shared/plugins/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="../views/shared/plugins/datatables/dataTables.bootstrap.js" />
/// <reference path="../Views/Shared/plugins/datatables/extensions/AutoFill/js/dataTables.autoFill.js" />
/// <reference path="../Views/Shared/plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.js" />
/// <reference path="../Views/Shared/plugins/datatables/extensions/ColVis/js/dataTables.colVis.js" />
/// <reference path="../Views/Shared/plugins/datatables/extensions/FixedColumns/js/dataTables.fixedColumns.js" />
/// <reference path="../Views/Shared/plugins/datatables/extensions/FixedHeader/js/dataTables.fixedHeader.js" />
/// <reference path="../Views/Shared/plugins/datatables/extensions/KeyTable/js/dataTables.keyTable.js" />
/// <reference path="../Views/Shared/plugins/datatables/extensions/Responsive/js/dataTables.responsive.js" />
/// <reference path="../Views/Shared/plugins/datatables/extensions/Scroller/js/dataTables.scroller.js" />
/// <reference path="../Views/Shared/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.js" />
/// <reference path="../views/shared/plugins/datatables/jquery.dataTables.js" />
/// <reference path="../views/shared/plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.ar.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.az.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.cy.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.et.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.fa.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.gl.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.ka.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.kk.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.mk.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.nl-BE.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.no.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.pt-BR.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.sq.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.ua.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.vi.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js" />
/// <reference path="../Views/Shared/plugins/datepicker/locales/bootstrap-datepicker.zh-TW.js" />
/// <reference path="../views/shared/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../views/shared/plugins/daterangepicker/moment.js" />
/// <reference path="../views/shared/plugins/fastclick/fastclick.js" />
/// <reference path="../views/shared/plugins/flot/excanvas.js" />
/// <reference path="../views/shared/plugins/flot/jquery.colorhelpers.js" />
/// <reference path="../views/shared/plugins/flot/jquery.flot.canvas.js" />
/// <reference path="../views/shared/plugins/flot/jquery.flot.categories.js" />
/// <reference path="../views/shared/plugins/flot/jquery.flot.crosshair.js" />
/// <reference path="../views/shared/plugins/flot/jquery.flot.errorbars.js" />
/// <reference path="../views/shared/plugins/flot/jquery.flot.fillbetween.js" />
/// <reference path="../views/shared/plugins/flot/jquery.flot.image.js" />
/// <reference path="../views/shared/plugins/flot/jquery.flot.js" />
/// <reference path="../views/shared/plugins/flot/jquery.flot.navigate.js" />
/// <reference path="../views/shared/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../views/shared/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../views/shared/plugins/flot/jquery.flot.selection.js" />
/// <reference path="../views/shared/plugins/flot/jquery.flot.stack.js" />
/// <reference path="../views/shared/plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../views/shared/plugins/flot/jquery.flot.threshold.js" />
/// <reference path="../views/shared/plugins/flot/jquery.flot.time.js" />
/// <reference path="../views/shared/plugins/fullcalendar/fullcalendar.js" />
/// <reference path="../views/shared/plugins/icheck/icheck.js" />
/// <reference path="../views/shared/plugins/input-mask/jquery.inputmask.date.extensions.js" />
/// <reference path="../views/shared/plugins/input-mask/jquery.inputmask.extensions.js" />
/// <reference path="../views/shared/plugins/input-mask/jquery.inputmask.js" />
/// <reference path="../views/shared/plugins/input-mask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="../views/shared/plugins/input-mask/jquery.inputmask.phone.extensions.js" />
/// <reference path="../views/shared/plugins/input-mask/jquery.inputmask.regex.extensions.js" />
/// <reference path="../views/shared/plugins/ionslider/ion.rangeSlider.min.js" />
/// <reference path="../views/shared/plugins/jquery/jQuery-2.1.4.min.js" />
/// <reference path="../views/shared/plugins/jqueryui/jquery-ui.js" />
/// <reference path="../views/shared/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../views/shared/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../views/shared/plugins/knob/jquery.knob.js" />
/// <reference path="../views/shared/plugins/morris/morris.js" />
/// <reference path="../views/shared/plugins/pace/pace.js" />
/// <reference path="../views/shared/plugins/select2/select2.full.js" />
/// <reference path="../views/shared/plugins/select2/select2.js" />
/// <reference path="../views/shared/plugins/slimscroll/jquery.slimscroll.js" />
/// <reference path="../views/shared/plugins/sparkline/jquery.sparkline.js" />
/// <reference path="../views/shared/plugins/timepicker/bootstrap-timepicker.js" />
