﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JKFiles.WebApp
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class jkfiles_dbEntities : DbContext
    {
        public jkfiles_dbEntities()
            : base("name=jkfiles_dbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tb_brand_master> tb_brand_master { get; set; }
        public virtual DbSet<tb_customer_master> tb_customer_master { get; set; }
        public virtual DbSet<tb_filesize_master> tb_filesize_master { get; set; }
        public virtual DbSet<tb_filesubtype_master> tb_filesubtype_master { get; set; }
        public virtual DbSet<tb_filetype_master> tb_filetype_master { get; set; }
        public virtual DbSet<View_Ancillary_Plant_Master> View_Ancillary_Plant_Master { get; set; }
    
        public virtual int sp_Admin(string flag, string equipName)
        {
            var flagParameter = flag != null ?
                new ObjectParameter("flag", flag) :
                new ObjectParameter("flag", typeof(string));
    
            var equipNameParameter = equipName != null ?
                new ObjectParameter("EquipName", equipName) :
                new ObjectParameter("EquipName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_Admin", flagParameter, equipNameParameter);
        }
    
        public virtual int sp_get_ProcessBOM(string flag, string sizeId, string typeId, string cutId)
        {
            var flagParameter = flag != null ?
                new ObjectParameter("flag", flag) :
                new ObjectParameter("flag", typeof(string));
    
            var sizeIdParameter = sizeId != null ?
                new ObjectParameter("SizeId", sizeId) :
                new ObjectParameter("SizeId", typeof(string));
    
            var typeIdParameter = typeId != null ?
                new ObjectParameter("TypeId", typeId) :
                new ObjectParameter("TypeId", typeof(string));
    
            var cutIdParameter = cutId != null ?
                new ObjectParameter("CutId", cutId) :
                new ObjectParameter("CutId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_get_ProcessBOM", flagParameter, sizeIdParameter, typeIdParameter, cutIdParameter);
        }
    
        public virtual int sp_Login(string user_Id, string password)
        {
            var user_IdParameter = user_Id != null ?
                new ObjectParameter("User_Id", user_Id) :
                new ObjectParameter("User_Id", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_Login", user_IdParameter, passwordParameter);
        }
    
        public virtual int sp_Upload_MasterData(string flag, string plantName, string plantCode, string equipmentName, string equipmentCode, string processName, string processCode, string ourcode, string tang_Length, string at_Shoulder, string ancillarynamecode, string at_Tang_TIP, string forging, string width, string thk, string taper_Length, string body_Length, string pont_Size_at_Exact_Length, string body_D, string tang_Radius_At_Shoulder, string shoulder_Rang, string tang_Rang, string shoulder_Rad, string equipType, string equip_Id, string process_id, string plantType, string ancillaryPlantName, string ancillaryPlantCode, Nullable<int> sizeCode, Nullable<double> sizemm, Nullable<double> sizeInch, string family, string fType, string cut, string type, string size, string cutCode, string typeCode, string sizeId, string typeId, string cutId, string familyId)
        {
            var flagParameter = flag != null ?
                new ObjectParameter("flag", flag) :
                new ObjectParameter("flag", typeof(string));
    
            var plantNameParameter = plantName != null ?
                new ObjectParameter("PlantName", plantName) :
                new ObjectParameter("PlantName", typeof(string));
    
            var plantCodeParameter = plantCode != null ?
                new ObjectParameter("PlantCode", plantCode) :
                new ObjectParameter("PlantCode", typeof(string));
    
            var equipmentNameParameter = equipmentName != null ?
                new ObjectParameter("EquipmentName", equipmentName) :
                new ObjectParameter("EquipmentName", typeof(string));
    
            var equipmentCodeParameter = equipmentCode != null ?
                new ObjectParameter("EquipmentCode", equipmentCode) :
                new ObjectParameter("EquipmentCode", typeof(string));
    
            var processNameParameter = processName != null ?
                new ObjectParameter("ProcessName", processName) :
                new ObjectParameter("ProcessName", typeof(string));
    
            var processCodeParameter = processCode != null ?
                new ObjectParameter("ProcessCode", processCode) :
                new ObjectParameter("ProcessCode", typeof(string));
    
            var ourcodeParameter = ourcode != null ?
                new ObjectParameter("ourcode", ourcode) :
                new ObjectParameter("ourcode", typeof(string));
    
            var tang_LengthParameter = tang_Length != null ?
                new ObjectParameter("Tang_Length", tang_Length) :
                new ObjectParameter("Tang_Length", typeof(string));
    
            var at_ShoulderParameter = at_Shoulder != null ?
                new ObjectParameter("At_Shoulder", at_Shoulder) :
                new ObjectParameter("At_Shoulder", typeof(string));
    
            var ancillarynamecodeParameter = ancillarynamecode != null ?
                new ObjectParameter("ancillarynamecode", ancillarynamecode) :
                new ObjectParameter("ancillarynamecode", typeof(string));
    
            var at_Tang_TIPParameter = at_Tang_TIP != null ?
                new ObjectParameter("At_Tang_TIP", at_Tang_TIP) :
                new ObjectParameter("At_Tang_TIP", typeof(string));
    
            var forgingParameter = forging != null ?
                new ObjectParameter("Forging", forging) :
                new ObjectParameter("Forging", typeof(string));
    
            var widthParameter = width != null ?
                new ObjectParameter("Width", width) :
                new ObjectParameter("Width", typeof(string));
    
            var thkParameter = thk != null ?
                new ObjectParameter("Thk", thk) :
                new ObjectParameter("Thk", typeof(string));
    
            var taper_LengthParameter = taper_Length != null ?
                new ObjectParameter("Taper_Length", taper_Length) :
                new ObjectParameter("Taper_Length", typeof(string));
    
            var body_LengthParameter = body_Length != null ?
                new ObjectParameter("Body_Length", body_Length) :
                new ObjectParameter("Body_Length", typeof(string));
    
            var pont_Size_at_Exact_LengthParameter = pont_Size_at_Exact_Length != null ?
                new ObjectParameter("Pont_Size_at_Exact_Length", pont_Size_at_Exact_Length) :
                new ObjectParameter("Pont_Size_at_Exact_Length", typeof(string));
    
            var body_DParameter = body_D != null ?
                new ObjectParameter("Body_D", body_D) :
                new ObjectParameter("Body_D", typeof(string));
    
            var tang_Radius_At_ShoulderParameter = tang_Radius_At_Shoulder != null ?
                new ObjectParameter("Tang_Radius_At_Shoulder", tang_Radius_At_Shoulder) :
                new ObjectParameter("Tang_Radius_At_Shoulder", typeof(string));
    
            var shoulder_RangParameter = shoulder_Rang != null ?
                new ObjectParameter("Shoulder_Rang", shoulder_Rang) :
                new ObjectParameter("Shoulder_Rang", typeof(string));
    
            var tang_RangParameter = tang_Rang != null ?
                new ObjectParameter("Tang_Rang", tang_Rang) :
                new ObjectParameter("Tang_Rang", typeof(string));
    
            var shoulder_RadParameter = shoulder_Rad != null ?
                new ObjectParameter("Shoulder_Rad", shoulder_Rad) :
                new ObjectParameter("Shoulder_Rad", typeof(string));
    
            var equipTypeParameter = equipType != null ?
                new ObjectParameter("EquipType", equipType) :
                new ObjectParameter("EquipType", typeof(string));
    
            var equip_IdParameter = equip_Id != null ?
                new ObjectParameter("Equip_Id", equip_Id) :
                new ObjectParameter("Equip_Id", typeof(string));
    
            var process_idParameter = process_id != null ?
                new ObjectParameter("Process_id", process_id) :
                new ObjectParameter("Process_id", typeof(string));
    
            var plantTypeParameter = plantType != null ?
                new ObjectParameter("PlantType", plantType) :
                new ObjectParameter("PlantType", typeof(string));
    
            var ancillaryPlantNameParameter = ancillaryPlantName != null ?
                new ObjectParameter("AncillaryPlantName", ancillaryPlantName) :
                new ObjectParameter("AncillaryPlantName", typeof(string));
    
            var ancillaryPlantCodeParameter = ancillaryPlantCode != null ?
                new ObjectParameter("AncillaryPlantCode", ancillaryPlantCode) :
                new ObjectParameter("AncillaryPlantCode", typeof(string));
    
            var sizeCodeParameter = sizeCode.HasValue ?
                new ObjectParameter("SizeCode", sizeCode) :
                new ObjectParameter("SizeCode", typeof(int));
    
            var sizemmParameter = sizemm.HasValue ?
                new ObjectParameter("Sizemm", sizemm) :
                new ObjectParameter("Sizemm", typeof(double));
    
            var sizeInchParameter = sizeInch.HasValue ?
                new ObjectParameter("SizeInch", sizeInch) :
                new ObjectParameter("SizeInch", typeof(double));
    
            var familyParameter = family != null ?
                new ObjectParameter("Family", family) :
                new ObjectParameter("Family", typeof(string));
    
            var fTypeParameter = fType != null ?
                new ObjectParameter("FType", fType) :
                new ObjectParameter("FType", typeof(string));
    
            var cutParameter = cut != null ?
                new ObjectParameter("Cut", cut) :
                new ObjectParameter("Cut", typeof(string));
    
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            var sizeParameter = size != null ?
                new ObjectParameter("Size", size) :
                new ObjectParameter("Size", typeof(string));
    
            var cutCodeParameter = cutCode != null ?
                new ObjectParameter("CutCode", cutCode) :
                new ObjectParameter("CutCode", typeof(string));
    
            var typeCodeParameter = typeCode != null ?
                new ObjectParameter("TypeCode", typeCode) :
                new ObjectParameter("TypeCode", typeof(string));
    
            var sizeIdParameter = sizeId != null ?
                new ObjectParameter("SizeId", sizeId) :
                new ObjectParameter("SizeId", typeof(string));
    
            var typeIdParameter = typeId != null ?
                new ObjectParameter("TypeId", typeId) :
                new ObjectParameter("TypeId", typeof(string));
    
            var cutIdParameter = cutId != null ?
                new ObjectParameter("CutId", cutId) :
                new ObjectParameter("CutId", typeof(string));
    
            var familyIdParameter = familyId != null ?
                new ObjectParameter("FamilyId", familyId) :
                new ObjectParameter("FamilyId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_Upload_MasterData", flagParameter, plantNameParameter, plantCodeParameter, equipmentNameParameter, equipmentCodeParameter, processNameParameter, processCodeParameter, ourcodeParameter, tang_LengthParameter, at_ShoulderParameter, ancillarynamecodeParameter, at_Tang_TIPParameter, forgingParameter, widthParameter, thkParameter, taper_LengthParameter, body_LengthParameter, pont_Size_at_Exact_LengthParameter, body_DParameter, tang_Radius_At_ShoulderParameter, shoulder_RangParameter, tang_RangParameter, shoulder_RadParameter, equipTypeParameter, equip_IdParameter, process_idParameter, plantTypeParameter, ancillaryPlantNameParameter, ancillaryPlantCodeParameter, sizeCodeParameter, sizemmParameter, sizeInchParameter, familyParameter, fTypeParameter, cutParameter, typeParameter, sizeParameter, cutCodeParameter, typeCodeParameter, sizeIdParameter, typeIdParameter, cutIdParameter, familyIdParameter);
        }
    
        public virtual int sp_View_MasterData(string flag)
        {
            var flagParameter = flag != null ?
                new ObjectParameter("flag", flag) :
                new ObjectParameter("flag", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_View_MasterData", flagParameter);
        }
    }
}
