//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JKFiles.WebApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_filesubtype_master
    {
        public System.Guid C_id { get; set; }
        public string fst_fstype_code { get; set; }
        public string fst_fstype_desc { get; set; }
        public string fst_fstype_remarks { get; set; }
        public bool fst_fstype_isApproved { get; set; }
        public bool fst_fstype_isActive { get; set; }
        public System.DateTime fst_fstype_createddate { get; set; }
        public string fst_fstype_createby { get; set; }
        public System.DateTime fst_fstype_approvedate { get; set; }
        public string fst_fstype_approveby { get; set; }
    }
}
